<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Часто задаваемые вопросы (FAQ)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 0;
    }
    header {
      background: #4f46e5;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    .faq-container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
    }
    .faq-item {
      background: white;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .faq-question {
      padding: 15px 20px;
      cursor: pointer;
      font-weight: bold;
      background: #e5e7eb;
      transition: background 0.3s;
    }
    .faq-question:hover {
      background: #d1d5db;
    }
    .faq-answer {
      display: none;
      padding: 15px 20px;
      background: white;
      border-top: 1px solid #ddd;
      color: #333;
    }
    .active .faq-answer {
      display: block;
    }
  </style>
</head>
<body>
  <header>Часто задаваемые вопросы (FAQ)</header>

  <div class="faq-container">
    <div class="faq-item">
      <div class="faq-question">Как добавить новый вопрос?</div>
      <div class="faq-answer">Просто скопируйте блок .faq-item и замените текст на свой.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Можно ли сделать сайт адаптивным?</div>
      <div class="faq-answer">Да, этот сайт уже адаптивный и хорошо смотрится на телефоне.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Нужен ли хостинг для работы?</div>
      <div class="faq-answer">Нет, можно открыть HTML-файл прямо в браузере. Но для публикации нужен хостинг.</div>
    </div>
  </div>

  <script>
    const questions = document.querySelectorAll(".faq-question");
    questions.forEach(q => {
      q.addEventListener("click", () => {
        q.parentElement.classList.toggle("active");
      });
    });
  </script>
</body>
</html>